<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mkm</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
    
    <!-- footer styling starts-->
    <style type="text/css">
        .footer{
            background-color: rgb(122, 17, 3);
            margin-top: 50%;
        }
        .social{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .social a{
            font-size: 20px;
            display: inline-block;
            border: 1px solid rgb(131, 53, 18);
            color: white;
            width: 45px;
            padding: 10px;
            border-radius: 8px;
        }
        .social a:hover{
            background-color: rgb(233, 160, 138);
        }
        .footer ul{
            list-style: none;
            text-align: center;
            padding-bottom: 30px;
        }
        .footer ul li{
            display: inline-block;
            padding: 0px 15px;
        }
        .footer ul li a{
            text-decoration: none;
            color: yellow;
        }
        .copy-right{
            text-align: center;
            padding-bottom: 30px;
            color: yellow;
        }
    </style>
    <!-- footer styling ends-->
</head>
   
<body>
    
      
        
    <nav>
       <img class="logo1" src="./logo1.png" alt="logopic" >

        <input type="checkbox" id="check" name="" value="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">Shree Raj Gopal Ji Mandir</label> 
        
        <ul>          
            <li><a class="active" href="./myindex.html" target="_blank" rel="noopener noreferrer">Home</a></li>
            <li><a href="./management.html" target="_blank" rel="noopener noreferrer">Management</a></li>
            <li><a href="./gallery2index.html" target="_blank" rel="noopener noreferrer">Photos</a></li>
            <li><a href="./videoGallery.html" target="_blank" rel="noopener noreferrer">Videos</a></li>
            <li><a href="./celebrations.html">Celebrations</a></li>
            <li><a href="#">Contact</a></li>           
        </ul>
        
    </nav>




    <style>  
    body{
        background-image: url(./plain-BG.jpg);
        background-size:cover;
        width:100%;
        height: 100%;
        padding:15px;
        color: rgb(39, 38, 37);
    }
    
    </style>
    <!-- following is the slider code-->
    <div class="container">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
                <div class="swiper-slide"><img src="./rajgopaalji.jpg"></div>
                <div class="swiper-slide"><img src="./pashu/temple-2024-04-08/temple1.jpeg"></div>
                <div class="swiper-slide"><img src="./pashu/temple-2024-04-08/temple2.jpeg"></div>
                <div class="swiper-slide"><img src="./pashu/pashu1.png"></div>
                 
            </div>
            
            
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
          </div>
        
        </div>
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
              autoplay:{
                delay: 3000,
                disableOnInteraction: false,
              },  
          
          loop: true,
        
          
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        
        });
        
        </script>
    


    <!-- above is the slider code-->
<div class="ad-area">
    <div class="ad1">
        <p><a href="./pashu/Schedule.jpeg" target="_blank">click for details of 'Brahmotsav, 2024'</a></p>
    </div>
    <div class="ad2">
        <p><a href="./HQ-plus-HairCerum.jpg" target="_blank">for control of 'Hair Fall' and more click here</a></p>
    </div>
    <div class="ad3">
        <p><a href="./AyurTad3.jpg" target="_blank"><img src="./AyurTad1small.jpg"></a></p>
    </div>
</div>
<div class="my-text">
    <div class="left">
    <h2>About Temple</h2>
    <p>Thakur Raj Gopal Ji Maharaj Mandir was constructed in 1871 by 
        the efforts of Shri Kunwar Lal ji who was from a Royal  Family 
        of Mdanpur. The structure of this mandir is beautiful harmony of 
        North-Indian & South-Indian Architectural 
        Engineering. 
        <br>
        <a href="./aboutTemple.html" target="_blank">read more </a>
    </p>
    </div>
    
    <div class="center">
        <h2>Celebrations</h2>
        <p> Every year following celebrations are organised
            in temple:
            <ul>
                <li>Shri Brahmotsav in Mar/Apr (5days)</li>
                <li>Shri Phool Bangla in Aug/Sep (1day)</li>
                <li>Shri Jhoola Utsav in Aug/Sep (5dys)</li>
                <li>Shri Anna-kut Utsav in Aug/Sep (1day)</li>
                <li>Shri Dhanurmas Utsav in Dec/Jan (30 days) <a href="./celebrations.html" target="_blank">read more </a></li>        
            </ul>           
        </p>            
    </div>
    
        <div class="right">
        <h2>Managing Team</h2>
        <p>
        <ul>
            <li>Shri Shri 1008 Shri Govardhan Rangacharya ji 
                    (Swami ji)- <b>President</b></li>       
            <li>Shri Prafulla Narain Mathur- <b>Manager</b></li>
            <li>Shri Raghvendra Mohan Mathur- <b>Executive Member</b></li>
            <li>Shri Anil Mathur- <b>Executive Member</b></li>
            <li>Shri Munendra Swaroop Mathur- <b>Executive Member</b> <br><a href="./management.html" target="_blank">read more </a></li>        
        </ul>      
        </p>
    </div>
</div>
<!-- JS for slider-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- footer html starts-->
    <section class="footer">
        <div class="social">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.linkedin.com/home"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://mail.google.com/mail/"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <ul>
            <li>
                <a href="./myindex.html">Home</a>
            </li>
            <li>
                <a href="">Management</a>
            </li>
            <li>
                <a href="./gallery2index.html">Gallery</a>
            </li>
            <li>
                <a href="./celebrations.html">Celebrations</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
        <p class="copy-right">Copyright @2024 all rights reserved by designer eLCo Craft, Gurugram 122018<br>
            mail: paintecho@gmail.com</p>
    </section>
    <!-- footer html ends-->

</body>
    
</html>
